<?php

$_ENV["DB_HOST"] = "127.0.0.1";
$_ENV["DB_DATABASE"] = "theos";
$_ENV["DB_USERNAME"] = "root";
$_ENV["DB_PASSWORD"] = "acerola15";
$_ENV["DB_CHARSET"] = "utf8mb4";

$_ENV["BTG_CLIENT_ID"] = '5aa85483-a0c8-42a0-accc-38be6242a788';
$_ENV["BTG_CLIENT_SECRET"] = 'CMY8qaSO2IHt1Af3QG302pVWbQ-irrFDKvAZEQj9SholGe-YLBVHF2LtY1Ku_cZkDRMqxTTLYTsLNy45AE7gew';
$_ENV["BTG_BASE_URL"] = '';
$_ENV["BTG_REDIRECT_URL"] = '';